{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-tarek-2aa50","appId":"1:407480833153:android:7b30bfc960eaa08121a980","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-tarek-2aa50","configurations":{"android":"1:407480833153:android:7b30bfc960eaa08121a980","ios":"1:407480833153:ios:73cdbc0654f397a421a980"}}}}}}